@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	:root {
		--background: 40 33% 98%;
		--foreground: 180 15% 12%;

		--muted: 40 20% 93%;
		--muted-foreground: 180 5% 45%;

		--popover: 40 33% 98%;
		--popover-foreground: 180 15% 12%;

		--card: 40 25% 99%;
		--card-foreground: 180 15% 12%;

		--border: 40 15% 88%;
		--input: 40 15% 88%;

		--primary: 180 56% 23%;
		--primary-foreground: 40 33% 98%;

		--secondary: 175 20% 93%;
		--secondary-foreground: 180 40% 20%;

		--accent: 175 20% 93%;
		--accent-foreground: 180 40% 20%;

		--destructive: 0 72% 51%;
		--destructive-foreground: 40 33% 98%;

		--ring: 180 56% 23%;

		--radius: 0.5rem;
	}

	.dark {
		--background: 180 20% 7%;
		--foreground: 40 15% 93%;

		--muted: 180 15% 14%;
		--muted-foreground: 40 10% 60%;

		--popover: 180 20% 7%;
		--popover-foreground: 40 15% 93%;

		--card: 180 20% 7%;
		--card-foreground: 40 15% 93%;

		--border: 180 15% 18%;
		--input: 180 15% 18%;

		--primary: 175 50% 45%;
		--primary-foreground: 180 20% 7%;

		--secondary: 180 15% 14%;
		--secondary-foreground: 40 15% 93%;

		--accent: 180 15% 14%;
		--accent-foreground: 40 15% 93%;

		--destructive: 0 63% 31%;
		--destructive-foreground: 40 15% 93%;

		--ring: 175 50% 45%;
	}
}

@layer base {
	* {
		@apply border-border;
	}
	body {
		@apply bg-background text-foreground;
	}
}
